html,body{
    height: 100%;
    background-color: gray;
    background: linear-gradient(to bottom right, rgb(94, 92, 92) , rgb(73, 70, 70) ,#141212 );    
}.AddButton{
    background-color: rgb(5, 148, 52);
    float: left;
    margin-left: 50%;
margin-right: 50%;
}button{
   border-radius: 50px;
   font-size: larger;
}.gridDiv{
   display: grid; 
   grid-template-columns: repeat(3,1fr);
   grid-gap: 1em;
   
}.item{ 
    
    color: black;
}.delete {
    border: black;
    color: rgb(29, 29, 185)
}#listItem{
    background-color: rgb(17, 108, 226);
  
}column{
    height: 80vh;
    border-radius: 30px;
}.column1{width: 25%;
    background: green;
    float: left;
    height: 100%; 
}.column2{
    width: 25%;
    background: red;
    float: left;
    height: 80vh; 

}.column3 {
    width: 25%;
    background: blue;
    float: left;

    
}.column4 {
    width: 25%;
    background: purple;
    float: left;

}.column5 {
    width: 25%;
    background: orange;
    float: left;

}.column6 {
    width: 25%;
    background: yellow;
    float: left;

}.column7 {
    width: 25%;
    background: indigo;
    float: left;

}ul {
    list-style-type: none;
    padding-left: 0; 
    margin: 0;
}
.listedName {
    padding-left:40px;

}#newListName {
margin-left: 35%;
float:left;
}#newListItem {
    
    
    float:left;

}